// generated by xkblayout 

partial alphanumeric_keys modifier_keys
xkb_symbols "catalan" {
    name[Group1]= "Catalan (US)";

    include "us(basic)"

    // Example:
    key <TLDE> { [          grave,        asciitilde,           dead_grave,           dead_tilde ] };
    key <AC09> { [              l,                 L,            0x1000140,            0x100013F ] };
    key <AC11> { [     apostrophe,          quotedbl,           dead_acute,       dead_diaeresis ] };
    key <AB03> { [              c,                 C,             ccedilla,             Ccedilla ] };
};

include "level3(ralt_switch)"
