// generated by xkblayout 

partial alphanumeric_keys modifier_keys
xkb_symbols "catalan" {
    name[Group1]= "Catalan (US)";

    include "us(basic)"

    // Example:
    key <TLDE> { [          grave,        asciitilde,           dead_grave,           dead_tilde ] };
    key <AD03> { [              e,                 E,           dead_acute,           dead_acute ] };
    key <AD07> { [              u,                 U,       dead_diaeresis,       dead_diaeresis ] };
    key <AC09> { [              l,                 L,            0x1000140,            0x100013F ] };
    key <AB03> { [              c,                 C,             ccedilla,             Ccedilla ] };
    key <AB06> { [              n,                 N,               ntilde,               Ntilde ]};
    key <AB09> { [         period,           greater,       periodcentered,       periodcentered ]};
};

include "level3(ralt_switch)"
